<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora con API</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .image-container{
            width: 320px;
            height: 320px;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/docker-svgrepo-com.svg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .calculator {
            width: 520px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(6, 109, 165, 0.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .display {
            width: 100%;
            height: 50px;
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            text-align: right;
            font-size: 1.5em;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .btn {
            font-size: 1.2em;
        }

        .btn-row {
            margin-bottom: 10px;
        }

        @media (max-width: 520px){
            .container {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: auto;
                margin: 0;
            }
            .calculator {
                width: 90%;
            }
            .image-container{
                width: 150px;
                height: 150px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="image-container">
    </div>
    <div class="calculator">

        <div id="display" class="display">0</div>

        <div class="row btn-row">
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="1">1</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="2">2</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="3">3</button>
            </div>
        </div>
        <div class="row btn-row">
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="4">4</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="5">5</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="6">6</button>
            </div>
        </div>
        <div class="row btn-row">
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="7">7</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="8">8</button>
            </div>
            <div class="col-4">
                <button class="btn btn-outline-dark w-100" data-num="9">9</button>
            </div>
        </div>
        <div class="row btn-row">
            <div class="col-12">
                <button class="btn btn-outline-dark w-100" data-num="0">0</button>
            </div>
        </div>
        <div class="row btn-row">
            <div class="col-3">
                <button class="btn btn-outline-info w-100" data-op="+">+</button>
            </div>
            <div class="col-3">
                <button class="btn btn-outline-info w-100" data-op="-">-</button>
            </div>
            <div class="col-3">
                <button class="btn btn-outline-info w-100" data-op="/">/</button>
            </div>
            <div class="col-3">
                <button class="btn btn-outline-info w-100" data-op="*">*</button>
            </div>
        </div>
        <div class="row btn-row">
            <div class="col-6">
                <button class="btn btn-outline-warning w-100" id="clear">C</button>
            </div>
            <div class="col-6">
                <button class="btn btn-outline-success w-100" id="equals">=</button>
            </div>
        </div>


        <!--  resultado de la operación con la API -->
        <div id="api-result" class="grid text-center">
            <h4 class="display-6"> API: <span class="display-3" id="api-result-display">0</span></h4>
        </div>

        <!--  resultado de la operación local -->
        <div id="local-result" class="grid text-center">
            <h4 class="display-6">Local: <span class="display-3" id="local-result-display">0</span></h4>
        </div>
    </div>

    <!-- Modal para mostrar errores -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Error</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="error-message">
                    <!-- El mensaje de error se colocará aquí -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Entendido</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>


</body>
</html>
